

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript - Ejercicio 1384</title>

    <style>
        input{
            width: 50%;
            height: 45%;
        }
       
    </style>
</head>

<body>

<!-- Start Menu -->
<nav id="navbar" class="navbar order-last order-lg-0">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <!--<li><a href="courses.html">Courses</a></li>-->
    <!--<li><a href="trainers.html">Trainers</a></li>-->
    <li><a href="events.html">Other resources</a></li>
    <!--<li><a href="pricing.html">Pricing</a></li>-->
    <li><a href="mailto:rocioramos.adoc@gmail.com?Subject=Solicitud%20de%20servicios" class="menu__link">Contact</a></li>
  </ul>
  <i class="bi bi-list mobile-nav-toggle"></i>
</nav><!-- .navbar -->

      <!--<a href="courses.html" class="get-started-btn">Get Started</a>-->

    </div>
  </header><!-- End Header -->

  <!-- End Menu-->
    <h1>JavaScript - Ejercicio 1384</h1>
    <conteiner>
    <center><img src="https://images.unsplash.com/photo-1496070242169-b672c576566b" width="50%" height="50%"></center>
    <br>
    <center><input type="text"></center>
    <br>
    <button>Submit</button>
</conteiner>
    <script>
        
    </script>
</body>

</html>