<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Body - Level 1</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/paper.png" rel="icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.9.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <link src="./assets/js/body.js">
</head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto"><a href="index.html">ENGLISH</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
<!-- Start Menu -->
<nav id="navbar" class="navbar order-last order-lg-0">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <!--<li><a href="courses.html">Courses</a></li>-->
    <!--<li><a href="trainers.html">Trainers</a></li>-->
    <li><a href="events.html">Other resources</a></li>
    <!--<li><a href="pricing.html">Pricing</a></li>-->
    <li><a href="mailto:rocioramos.adoc@gmail.com?Subject=Solicitud%20de%20servicios" class="menu__link">Contact</a></li>
  </ul>
  <i class="bi bi-list mobile-nav-toggle"></i>
</nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  
    <main id="main">
          <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
      </div>
    </div><!-- End Breadcrumbs -->
  
<body>
        <h1>Level 1</h1>
        <br>
        <br>
<center><img src="https://cdn5.dibujos.net/dibujos/pintados/201842/cabeza-humana-el-cuerpo-humano-11473679.jpg" width="30%" height="30%"></center>
        <br>
<center>
<p>Write the part of the body</p>
<form name="myForm" onsubmit="return prueba1()" method="post">
   <textarea type="text" name="fname" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://cdn5.dibujos.net/dibujos/pintados/202009/brazo-el-cuerpo-humano-11711568.jpg" width="30%" height="30%"></center>
<br>
<center>
    <p>Write the part of the body</p>
    <form name="myForm2" onsubmit="return prueba2()" method="post">
    <textarea type="text" name="fname2" rows="1"></textarea>
    <input type="submit" value="Submit">
    </form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://images.vexels.com/media/users/3/258266/isolated/preview/813e18586598010892d999d9f1f767ea-flexi-n-de-la-rodilla-de-la-pierna.png" width="30%" height="30%"></center>
        <br>
<center>
    <p>Write the part of the body</p>
<form name="myForm3" onsubmit="return prueba3()" method="post">
   <textarea type="text" name="fname3" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://st.depositphotos.com/2131499/4552/v/450/depositphotos_45523345-stock-illustration-children-nose.jpg" width="20%" height="20%"></center>
        <br>
<center>
    <p>Write the part of the body</p>
<form name="myForm4" onsubmit="return prueba4()" method="post">
   <textarea type="text" name="fname4" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://illustoon.com/photo/5552.png" width="30%" height="30%"></center>
        <br>
<center>
    <p>Write the part of the body</p>
<form name="myForm5" onsubmit="return prueba5()" method="post">
   <textarea type="text" name="fname5" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://cdn5.dibujos.net/dibujos/pintados/201836/pie-el-cuerpo-humano-11444732.jpg" width="30%" height="30%"></center>
        <br>
<center>
    <p>Write the part of the body</p>
<form name="myForm6" onsubmit="return prueba6()" method="post">
   <textarea type="text" name="fname6" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://st4.depositphotos.com/2435397/19883/i/600/depositphotos_198832818-stock-photo-cartoon-eyes-illustration-close-up.jpg" width="30%" height="30%"></center>
        <br>
<center>
    <p>Write the part of the body</p>
<form name="myForm7" onsubmit="return prueba7()" method="post">
   <textarea type="text" name="fname7" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://www.educima.com/dibujo-para-colorear-espalda-dm11482.jpg" width="25%" height="20%"></center>
        <br>
<center>
    <p>Write the part of the body</p>
<form name="myForm8" onsubmit="return prueba8()" method="post">
   <textarea type="text" name="fname8" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://www.educolorir.com/imagem-dedo-dl26948.jpg" width="20%" height="20%"></center>
        <br>
<center>
    <p>Write the part of the body</p>
<form name="myForm9" onsubmit="return prueba9()" method="post">
   <textarea type="text" name="fname9" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://www.educima.com/dibujo-para-colorear-barriga-dm11477.jpg" width="25%" height="25%"></center>
        <br>
<center>
    <p>Write the part of the body</p>
<form name="myForm10" onsubmit="return prueba10()" method="post">
   <textarea type="text" name="fname10" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<script src="./assets/js/body.js"></script>
</body>
</html>