<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Colors - Level 1</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/paper.png" rel="icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.9.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <link src="./assets/js/body.js">
</head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto"><a href="index.html">ENGLISH</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
<!-- Start Menu -->
<nav id="navbar" class="navbar order-last order-lg-0">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <!--<li><a href="courses.html">Courses</a></li>-->
    <!--<li><a href="trainers.html">Trainers</a></li>-->
    <li><a href="events.html">Other resources</a></li>
    <!--<li><a href="pricing.html">Pricing</a></li>-->
    <li><a href="mailto:rocioramos.adoc@gmail.com?Subject=Solicitud%20de%20servicios" class="menu__link">Contact</a></li>
  </ul>
  <i class="bi bi-list mobile-nav-toggle"></i>
</nav><!-- .navbar -->
  
      </div>
    </header><!-- End Header -->
  
    <main id="main">
          <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
      </div>
    </div><!-- End Breadcrumbs -->
  
<body>
        <h1>Level 1</h1>
        <br>
        <br>
<center><img src="https://4.bp.blogspot.com/-IDtxARl1MTs/T2eaTtp48WI/AAAAAAAAfEI/B6QaCrD0lkI/s320/coloresparaimprimir2.jpg" width="30%" height="30%"></center>
        <br>
<center>
<p>What is this color?</p>
<form name="myForm" onsubmit="return prueba1()" method="post">
   <textarea type="text" name="fname" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="http://2.bp.blogspot.com/-fxRQfF9a_Go/T2eaOFcw3nI/AAAAAAAAfDI/re7kQSWY5as/s1600/coloresparaimprimir.jpg" width="30%" height="30%"></center>
<br>
<center>
    <p>What is this color?</p>
    <form name="myForm2" onsubmit="return prueba2()" method="post">
    <textarea type="text" name="fname2" rows="1"></textarea>
    <input type="submit" value="Submit">
    </form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://3.bp.blogspot.com/-X1EnmfBOm5Q/T2eaSOMp0QI/AAAAAAAAfD4/Ds3_JvmCzz8/s1600/coloresparaimprimir14.jpg" width="30%" height="30%"></center>
        <br>
<center>
    <p>What is this color?</p>
<form name="myForm3" onsubmit="return prueba3()" method="post">
   <textarea type="text" name="fname3" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://1.bp.blogspot.com/-iEaa1eCrWzs/T2eaW6KENDI/AAAAAAAAfEo/I-0GP6VVefY/s1600/coloresparaimprimir6.jpg" width="30%" height="30%"></center>
        <br>
<center>
    <p>What is this color?</p>
<form name="myForm4" onsubmit="return prueba4()" method="post">
   <textarea type="text" name="fname4" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://1.bp.blogspot.com/-LshxjisnuaA/T2eaO_BzfNI/AAAAAAAAfDM/MsheByyTmCc/s320/coloresparaimprimir1.jpg" width="30%" height="30%"></center>
        <br>
<center>
    <p>What is this color?</p>
<form name="myForm5" onsubmit="return prueba5()" method="post">
   <textarea type="text" name="fname5" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://2.bp.blogspot.com/-5S7dgR87uD8/T2eaVhtVwDI/AAAAAAAAfEY/uY_9WLbVIfQ/s320/coloresparaimprimir4.jpg" width="30%" height="30%"></center>
        <br>
<center>
    <p>What is this color?</p>
<form name="myForm6" onsubmit="return prueba6()" method="post">
   <textarea type="text" name="fname6" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://2.bp.blogspot.com/-DS0MXpJr7LA/T2eaXXbrReI/AAAAAAAAfEs/x6TMwg-C6Wc/s320/coloresparaimprimir7.jpg" width="30%" height="30%"></center>
        <br>
<center>
    <p>What is this color?</p>
<form name="myForm7" onsubmit="return prueba7()" method="post">
   <textarea type="text" name="fname7" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="http://3.bp.blogspot.com/-_jCFetrk2xc/T2eaPUZRekI/AAAAAAAAfDU/l3X161nzHHo/s1600/coloresparaimprimir10.jpg" width="30%" height="30%"></center>
        <br>
<center>
    <p>What is this color?</p>
<form name="myForm8" onsubmit="return prueba8()" method="post">
   <textarea type="text" name="fname8" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://4.bp.blogspot.com/-P6cSLEhcDiA/T2eaRhjIC_I/AAAAAAAAfDs/6VzuwQqDMqo/s1600/coloresparaimprimir13.jpg" width="30%" height="30%"></center>
        <br>
<center>
    <p>What is this color?</p>
<form name="myForm9" onsubmit="return prueba9()" method="post">
   <textarea type="text" name="fname9" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="http://4.bp.blogspot.com/-JgbQHH-YzMQ/T2eaP-QPqfI/AAAAAAAAfDc/MYVUo-kdN0E/s1600/coloresparaimprimir11.jpg" width="30%" height="30%"></center>
        <br>
<center>
    <p>What is this color?</p>
<form name="myForm10" onsubmit="return prueba10()" method="post">
   <textarea type="text" name="fname10" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<script src="./assets/js/colors1.js"></script>
</body>
</html>