<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Sports - Level 1</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/paper.png" rel="icon">
 

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Mentor - v4.9.0
  * Template URL: https://bootstrapmade.com/mentor-free-education-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <link src="assets/js/sport.js">
</head>
  
  <body>
  
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
  
        <h1 class="logo me-auto"><a href="index.html">ENGLISH</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html" class="logo me-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
  
<!-- Start Menu -->
<nav id="navbar" class="navbar order-last order-lg-0">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About us</a></li>
    <!--<li><a href="courses.html">Courses</a></li>-->
    <!--<li><a href="trainers.html">Trainers</a></li>-->
    <li><a href="events.html">Other resources</a></li>
    <!--<li><a href="pricing.html">Pricing</a></li>-->
    <li><a href="mailto:rocioramos.adoc@gmail.com?Subject=Solicitud%20de%20servicios" class="menu__link">Contact</a></li>
  </ul>
  <i class="bi bi-list mobile-nav-toggle"></i>
</nav><!-- .navbar -->
  
  
      </div>
    </header><!-- End Header -->
  
    <main id="main">
          <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs" data-aos="fade-in">
      <div class="container">
      </div>
    </div><!-- End Breadcrumbs -->
  
<body>
        <h1>Level 1</h1>
        <br>
        <br>
<center><img src="https://www.bitgab.com/uploads/1508909510-AaronHillonJuly222013-1508909510.jpg" width="50%" height="50%"></center>
        <br>
<center>
<p>Write the name of the sport</p>
<form name="myForm" onsubmit="return prueba1()" method="post">
   <textarea type="text" name="fname" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://dgqq6p65x0r0z.cloudfront.net/images/2022/4/18/211228_MBB_Practice_129_71.jpg" width="50%" height="50%"></center>
<br>
<center>
    <p>Write the name of the sport</p>
    <form name="myForm2" onsubmit="return prueba2()" method="post">
    <textarea type="text" name="fname2" rows="1"></textarea>
    <input type="submit" value="Submit">
    </form>
</center>
<br>
<br>
<br>
<br>

<center><img src="http://www.fdmvalencia.es/wp-content/uploads/2017/10/cricket_t20_01.jpg" width="50%" height="50%"></center>
        <br>
<center>
<p>Write the name of the sport</p>
<form name="myForm3" onsubmit="return prueba3()" method="post">
   <textarea type="text" name="fname3" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://static01.nyt.com/images/2019/11/26/travel/26trending-apps01/26trending-apps01-videoSixteenByNineJumbo1600.jpg" width="50%" height="50%"></center>
        <br>
<center>
<p>Write the name of the sport</p>
<form name="myForm4" onsubmit="return prueba4()" method="post">
   <textarea type="text" name="fname4" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://ichef.bbci.co.uk/onesport/cps/624/cpsprodpb/1384/production/_111769940_whatsubject.jpg" width="50%" height="50%"></center>
        <br>
<center>
<p>Write the name of the sport</p>
<form name="myForm5" onsubmit="return prueba5()" method="post">
   <textarea type="text" name="fname5" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://media.revistagq.com/photos/5e1f679027910300082572c3/4:3/w_3600,h_2700,c_limit/jon%20rahm.jpg" width="50%" height="50%"></center>
        <br>
<center>
<p>Write the name of the sport</p>
<form name="myForm6" onsubmit="return prueba6()" method="post">
   <textarea type="text" name="fname6" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://www.fhcamps.com/wp-content/uploads/FH-Action-25-1280x720.jpg" width="50%" height="50%"></center>
        <br>
<center>
<p>Write the name of the sport</p>
<form name="myForm7" onsubmit="return prueba7()" method="post">
   <textarea type="text" name="fname7" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://img.olympicchannel.com/images/image/private/t_16-9_3200/primary/hu5gqbxhhpzd71v3lmbu" width="50%" height="50%"></center>
        <br>
<center>
<p>Write the name of the sport</p>
<form name="myForm8" onsubmit="return prueba8()" method="post">
   <textarea type="text" name="fname8" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://upload.wikimedia.org/wikipedia/commons/9/94/2013_Australian_Open_-_Guillaume_Rufin.jpg" width="50%" height="50%"></center>
        <br>
<center>
<p>Write the name of the sport</p>
<form name="myForm9" onsubmit="return prueba9()" method="post">
   <textarea type="text" name="fname9" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<center><img src="https://sportsmatik.com/uploads/matik-sports-corner/matik-know-how/archery_1562312818.jpg" width="50%" height="50%"></center>
        <br>
<center>
<p>Write the name of the sport</p>
<form name="myForm10" onsubmit="return prueba10()" method="post">
   <textarea type="text" name="fname10" rows="1"></textarea>
  <input type="submit" value="Submit">
</form>
</center>
<br>
<br>
<br>
<br>

<script src="assets/js/sport.js"></script>
</body>
</html>