<!DOCTYPE html>

<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Word Scramble Game | CodingNepal</title>
    <link rel="stylesheet" href="./assets/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./assets/js/words.js" defer></script>
    <script src="./assets/js/script1.js" defer></script>
    </head>
<body>
    <div class="container">
        <h2>Word Scramble</h2>
    <div class="content">
        <p class="word">enaxpnios</p>
    <div class="details">
        <p class="hint">Hint: <span></span></p>
    </div>
    <br>
<input type="text" spellcheck="false" placeholder="Enter a valid word">
    <div class="buttons">
        <button class="next-word">Next Word</button>
        <button class="check-word">Check Word</button>
            </div>
        </div>
    </div>
</body>
</html>